/* lab-test.css */

/* Center the entire content vertically and horizontally */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f0f0f0;
}

.container {
  max-width: 1240px;
  padding: 10px;
  text-align: center;
  margin-top: 50px;
}
.container h1 {
  text-align: center;
}
.layout{
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 9fr 3fr; /* For medium and larger screens */
  gap: 10px;
}
.right-section{

  text-align: left;
  padding-top: 5vh;
}
.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px; /* Add a 20px gap between cards */
}


.card {
  width: 180px;
  height: 160px;
  perspective: 1000px;
}


.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
}

@media (max-width: 768px) {
  .layout {
    display:  block; /* Stack divs vertically */
    margin: auto;
  }
  
  .right-section {
    order: 1; /* Change the order of div2 to appear below div1 */
    margin-top: 20px;
  }
  .card {
    width: 140px;
    height: 120px;
    perspective: 1000px;
  }
}


.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
}

.selected,
.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  background-color: #e0e8f0;
  color: black;
  display: flex;
  align-items: center;
  border: 10px solid #e0e8f0;
  border-radius: 10px;
  justify-content: center;
  font-size: 20px;
  transform: rotateY(0deg);
}
input[type="checkbox"] {
  cursor: pointer;
  transform: scale(1.27); /* Adjust the scale factor to increase/decrease size */
  margin-right: 5px; /* Add some spacing to separate the checkbox from the label */
}
.card-back {
  padding: 3px;
  background-color: #001f3f;
  color: #fff;
  display: flex;
  align-items: center;
  border: 1px solid #061a2e;
  border-radius: 10px;
  justify-content: center;
  font-size: 20px;
  transform: rotateY(180deg);
   box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3); /* Add a shadow */
}



h1 {
  font-size: 30px;
  color: #333;
  margin-bottom: 20px;
}

.container .go-back {
  text-align: left;
  margin-right: auto;
  margin-left: 20px;
}

.button {
  font-size: 19px;
  display: inline-block;
  padding: 10px 20px;
  background-color: #032b53;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0a5096;
}

.error {
  color: red;
}
.container .addressContainer{
  text-align: left;
  padding: 2px 3px ;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
 
}
.container .addressContainer input{
 
  width: 100%;
}
.select-doctor label{
  font-weight: bold;
}
.select-doctor select,.select-doctor  datalist, .select-doctor  input{
  margin-top: 8px;

  width: 60%;
  padding: 5px;
 
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
@media screen and (max-width: 768px) {
  .container {
    padding: 10px;
  }

  h1 {
    font-size: 20px;
  }

  .go-back {
    margin-bottom: 10px;
  }

  .button {
    padding: 8px 16px;
    font-size: 16px;
  }
}
